{
  "name": "17home",
  "version": "1.0.0",
  "description": "frontLearn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-image": "^5.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp-sass": "^4.0.2"
  }
}
